plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// spring boot developer tools
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// test slf4j
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Querydsl
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//thymeleaf layout
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//Spring security
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation "org.springframework.security:spring-security-test"
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//Spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//modelmapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	//spring WebFlux (web과 둘다 있을 경우 tomcat이 동작)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Tika
	implementation 'org.apache.tika:tika-core:3.1.0'

	// spring retry
	implementation 'org.springframework.retry:spring-retry'

}
tasks.named('test') {
	useJUnitPlatform()
}
